# for local docker deployment testing
POSTGRES_DB=jakarta_submission_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# for render.com deployment (with render managed psql)
DB_HOST=<host>.render.com
DB_PORT=5432
DB_NAME=jakarta_submission_db
DB_USER=myuser
DB_PASSWORD=mypassword